stickers.html
<div id="app"><transition-group name="fade" tag="ul"><li v-for="(p , pid ) in stickers" :key="pid" :style="stickersCss(p)" @mousedown="selectId($event,pid)" class="stickers"><div :style="stickersFontSize(p)" class="text">{{p.text}}</div><div class="stickers__nav d-flex"><div v-for="color in colorList" :style="{backgroundColor:color.color}" @click="p.color = color.name" class="colorblock nav"></div><div @click="setText(pid)" class="nav"><i class="fa fa-pencil"></i></div><div @click="dropSticker(pid)" class="nav"><i class="fa fa-trash-o"></i></div></div></li></transition-group><ul class="dataList"><li v-for="(p , pid ) in stickers"><input v-model="p.text"/><div class="d-flex"><div v-for="color in colorList" :style="{backgroundColor:color.color}" @click="p.color = color.name" class="colorblock"></div><button @click="function () {stickers.splice(pid,1)}">delete</button></div></li><button @click="addpost()">create stickers</button></ul></div>

jade/stickers.jade
#app
  transition-group(name='fade',tag = 'ul')
    li.stickers( v-for = "(p , pid ) in stickers",
            :key ='pid',
            :style ="stickersCss(p)",
            @mousedown ="selectId($event,pid)")
      .text(:style ="stickersFontSize(p)") {{p.text}}
      div.stickers__nav.d-flex
        .colorblock.nav( v-for = "color in colorList",:style = '{backgroundColor:color.color}',@click ="setColor(pid,color.name)")
        .nav(@click = "setText(pid)")
          i.fa.fa-pencil
        .nav(@click = 'dropSticker(pid)')
          i.fa.fa-trash-o
    
  ul.dataList
    li( v-for = "(p , pid ) in stickers")
      input(v-model = "p.text")
      div.d-flex
        .colorblock( v-for = "color in colorList",:style = '{backgroundColor:color.color}',@click ="p.color = color.name")
        button(@click = function() {stickers.splice(pid,1)}) delete
    button(@click = "addpost()") create stickers
